<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container pt-5">
      <div class="form-group">
        <label for="">Điểm Chuẩn</label>
        <input
          type="text"
          name="txt-diem-chuan"
          id="txt-diem-chuan"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>

      <div class="form-group">
        <label for="">Chọn khu vực</label>
        <select class="form-control" name="khu-vuc" id="khu-vuc">
          <option>Chọn khu vực</option>
          <option value="2">A</option>
          <option value="1">B</option>
          <option value="0.5">C</option>
          <option value="0">X - nếu không thuộc đối tượng ưu tiên</option>
        </select>
      </div>

      <div class="form-group">
        <label for="">Chọn đối tượng</label>
        <select class="form-control" name="doi-tuong" id="doi-tuong">
          <option>Chọn đối tượng</option>
          <option value="2.5">1</option>
          <option value="1.5">2</option>
          <option value="1">3</option>
          <option value="0">0 - nếu không thuộc đối tượng ưu tiên</option>
        </select>
      </div>

      <div class="form-group">
        <label for="">Điểm môn thứ 1</label>
        <input
          type="text"
          name="txt-diem-1"
          id="txt-diem-1"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>

      <div class="form-group">
        <label for="">Điểm môn thứ 2</label>
        <input
          type="text"
          name="txt-diem-2"
          id="txt-diem-2"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>

      <div class="form-group">
        <label for="">Điểm môn thứ 3</label>
        <input
          type="text"
          name="txt-diem-3"
          id="txt-diem-3"
          class="form-control"
          placeholder=""
          aria-describedby="helpId"
        />
      </div>

      <button class="btn btn-warning mt-5 mb-5" onclick="tinhKetQua()">
        Kết Quả
      </button>

      <p id="result" class="alert alert-danger"></p>
    </div>
    <!-- my js -->
    <script src="./ex1.js"></script>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
